# tell tmux to use a terminal that supports color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file 
bind r source-file ~/.tmux.conf

# Copy paste using vi style modes to/from xclip
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Enable mouse mode (tmux 2.1 and above)
setw -g mouse on

# Start window numbering at 1
set -g base-index 1

